#-------------------------------------------------
#
# Project created by QtCreator 2015-10-28T17:12:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp\
        welcomepage.cpp \
    createprofilepage.cpp \
    loginpage.cpp \
    studentpage.cpp \
    adminpage.cpp \
    uicontrol.cpp \
    createprojectpage.cpp \
    modifyprojectpage.cpp \
    projectregistration.cpp \
    preferencepage.cpp \
    userprofilepage.cpp \
    user.cpp \
    studentuser.cpp \
    studentprofile.cpp \
    profile.cpp \
    studentpreferredprofile.cpp \
    adminuser.cpp \
    projects.cpp \
    storage.cpp \
    storagecontrol.cpp

HEADERS  += welcomepage.h \
    createprofilepage.h \
    loginpage.h \
    studentpage.h \
    adminpage.h \
    uicontrol.h \
    createprojectpage.h \
    modifyprojectpage.h \
    projectregistration.h \
    preferencepage.h \
    userprofilepage.h \
    user.h \
    studentuser.h \
    studentprofile.h \
    profile.h \
    studentpreferredprofile.h \
    adminuser.h \
    projects.h \
    storage.h \
    storagecontrol.h

FORMS    += welcomepage.ui \
    createprofilepage.ui \
    loginpage.ui \
    studentpage.ui \
    adminpage.ui \
    createprojectpage.ui \
    modifyprojectpage.ui \
    projectregistration.ui \
    preferencepage.ui \
    userprofilepage.ui
